upstream mysql {
    server master:11111 weight=1;
    server slave1:22222 weight=2;
    server slave2:33333 weight=2;
}

server {
    listen 8080;

    location / {
        proxy_pass http://mysql/;
    }
}
