events {
    worker_connections 1024;
}

stream {

    upstream mysql {
        server master:3306 weight=1;
        server slave1:3306 weight=2;
        server slave2:3306 weight=2;
    }

    upstream master{
        server master:3306;
    }

    server {
        listen 80;
        proxy_connect_timeout 1s;
        proxy_pass mysql;
    }

    server {
        listen 443;
        proxy_connect_timeout 1s;
        proxy_pass master;
    }
}
