events {
    worker_connections 1024;
}

stream {

    log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/access.log proxy;

    upstream mysql {
        server master:3306 weight=1;
        server slave1:3306 weight=2;
        server slave2:3306 weight=2;
    }

    upstream master{
        server master:3306;
    }

    server {
        listen 80;
        proxy_connect_timeout 20s;
        proxy_pass mysql;
    }

    server {
        listen 443;
        proxy_connect_timeout 20s;
        proxy_pass master;
    }
}
